<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Goto.html">
    <style>
        nav{
            background-color: black;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        #name{
            color: white;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 20px;
        }
        #contain{
            display: flex;
            color: white;
            justify-content: space-around;
            width: 50%;
            margin-left: 20%;
        }
    </style>
</head>
<body>
    

    <nav>
        <div id="name">Prashanth Raj S</div>
        <div id="contain">
            <div><a href="about.css"></a>About</div>
            <div><a href="https://github.com/Prashanth82835"></a>Projects</div>
            <div>Portfolio</div>
        </div>
    </nav>



    <h1>Welcome to Jspiders</h1>
    <h2>Prashanth Raj S</h2>
    <h2>Dr Ambedkar Institue of Technology</h2>
    <h2>Computer Science</h2>
    <button><a href="Goto.html">lets go</a></button>
</body>
</html>